# Car-Rental

HajurKoCarRental/: HajurKoCarRental.csproj
HajurKoCarRental/Areas/Identity/Pages/Account/: Login.cshtml
HajurKoCarRental/Controllers/: CarController.cs
HajurKoCarRental/Data/: DbSeeder.cs  EmailSender.cs
HajurKoCarRental/Migrations/: 20230502055949_Initial.Designer.cs  20230502055949_Initial.cs  20230502070237_Initiall.Designer.cs  20230502070237_Initiall.cs  20230503033222_NB.Designer.cs  20230503033222_NB.cs
HajurKoCarRental/Views/Home/: Index.cshtml  Index.cshtml.css
HajurKoCarRental/Views/Shared/: _Layout.cshtml
